<!doctype html>
<html>
<head>
<!--
    FAQ Page (ve_faq.html)
    Author: Nicole Blanco
    Date:   1/31/19
   -->

   <meta charset="utf-8" />
   <title>Vegie Eats</title>

</head>

<body>
  <header>
	<a href="ve_home.html"><img src="#" alt="Vegie Eats banner" />
	 <link href="#.css" rel="stylesheet" type="text/css">
	<nav>
	<ul>
	<li><a href="ve_home.html" class="Home" >Home</a></li>
			<li><a href="index.php" class = "AboutUs">About Us</a></li>
			<li><a href="vegan.html" class = "VeganRecipes">Vegan Recipes</a></li>
			<li><a href="vegetarian.html" class = "VegetarianRecipes">Vegetarian Recipes</a></li>
			<li><a href="glutenfree.html" class = "GlutenFreeRecipes">Gluten Free Recipes</a></li>
			<li><a href="makeyourown.html" class = "MakeYourOwn">Make Your Own</a></li>
			<li><a href="faq.html" class = "FAQ">FAQ</a></li>
			<li><a href="contactus.html" class = "ContactUs">Contact Us</a></li>
</ul>
</nav>
</header>
  <article>
     <h1>Frequently Asked Questions</h1>
		<h2> What is a vegetarian? </h2>
			<p> A person who does not eat meat. </p>
		<h2> Why do people choose to become vegetarian? </h2>
			<p> There are many reasons a person might choose to become vegetarian. From religion to concern over animal rights and environmental health, to dietary preferences, the reason to go vegetarian varies from person to person. </p>
		<h2>Is a vegetarian diet safe for growing children?  </h2>
			<p> Yes! In fact it might offer protection from diet-related diseases. </p>
		<h2> What’s a healthy vegetarian diet for children? </h2>
			<p>A healthy vegetarian diet for children consists primarily of fruits, vegetables, whole grains and legumes in five to six small meals a day. Tofu, avocado, nuts, seeds, and nut and seed butters are healthy choices for vegetarian children.  </p>
		<h2> What is a vegan? </h2>
			<p> A person who does not eat or use animal products. </p>
		<h2> What does gluten-free mean?</h2>
			<p> A vegan diet can has health benefits such as aiding in weight loss, having more nutrient rich meals, protection against cancers, lower risk of heart disease and many others. </p>
		<h2> Why are people gluten-free? </h2>
			<p> People with celiac disease can suffer adverse effects from consuming gluten from products such as pasta. People also willingly choose to be gluten-free because they feel it is a healthier lifestyle.</p>
  </article>
  <footer>
      <h3>Social Media</h3>
<nav>
<ul>
<li><a href="#">Twitter</a></li>
<li><a href="#">Instagram</a></li>
</ul>
</nav>
   </footer>
</html>
