<!doctype html>
<html>
<head>
<!--
    Vegetarian Recipes Page (ve_vegetarian.html)
    Author: Nicole Blanco
    Date:   1/31/19
   -->

   <meta charset="utf-8" />
   <title>Vegie Eats</title>

</head>
<body>
  <header>
	 <a href="ve_home.html"><img src="#" alt="Vegie Eats banner" />
	 <link href="#.css" rel="stylesheet" type="text/css">
	<nav>
		<ul>
			<li><a href="index.php" class="Home" >Home</a></li>
			<li><a href="aboutus.html" class = "AboutUs">About Us</a></li>
			<li><a href="vegan.html" class = "VeganRecipes">Vegan Recipes</a></li>
			<li><a href="vegetarian.html" class = "VegetarianRecipes">Vegetarian Recipes</a></li>
			<li><a href="glutenfree.html" class = "GlutenFreeRecipes">Gluten Free Recipes</a></li>
			<li><a href="makeyourown.html" class = "MakeYourOwn">Make Your Own</a></li>
			<li><a href="faq.html" class = "FAQ">FAQ</a></li>
			<li><a href="contactus.html" class = "ContactUs">Contact Us</a></li>
		</ul>
	</nav>
     </header>
	 <article>
		<div class="vegetarian">
			<ul class="vegetarian-ul-class">
				<li class="vegetarian-li-class">Delicious Vegetarian Recipes</li>
			</ul>
					<h1> Vegetarian Recipes </h1>
					<!--8 Vegetarian Recipes will go below this line. Create a box for each one for now.-->
					<dl>
						<dt>Recipe 1</dt>
						<dd>Description of Recipe 1</dd>
						<dt>Recipe 2</dt>
						<dd>Description of Recipe 2</dd>
						<dt>Recipe 3</dt>
						<dd>Description of Recipe 3</dd>
						<dt>Recipe 4</dt>
						<dd>Description of Recipe 4</dd>
						<dt>Recipe 5</dt>
						<dd>Description of Recipe 5</dd>
						<dt>Recipe 6</dt>
						<dd>Description of Recipe 6</dd>
						<dt>Recipe 7</dt>
						<dd>Description of Recipe 7</dd>
						<dt>Recipe 8</dt>
						<dd>Description of Recipe 8</dd>
					</dl>
					<form action="/action_page.php" id="userform">
						Name: <input type="text" name="username">
					<input type="submit">
					</form>
					<textarea name="comment" form="usrform">Enter text here...</textarea>
		</div>
	<article>
  <footer>
      <h3>Social Media</h3>
<nav>
<ul>
<li><a href="#">Twitter</a></li>
<li><a href="#">Instagram</a></li>
</ul>
</nav>
   </footer>
</html>