<!doctype html>
<html>
<head>
<!--
    Contact Us Page (ve_contactus.html)
    Author: Nicole Blanco
    Date:   1/31/19
   -->

   <meta charset="utf-8" />
   <title>Vegie Eats</title>

</head>
<body>
  <header>
	 <a href="ve_home.html"><img src="#" alt="Vegie Eats banner" />
	 <link href="#.css" rel="stylesheet" type="text/css">
	<nav>
		<ul>
			<li><a href="ve_home.html" class="Home" >Home</a></li>
			<li><a href="ve_aboutus.html" class = "AboutUs">About Us</a></li>
			<li><a href="ve_vegan.html" class = "VeganRecipes">Vegan Recipes</a></li>
			<li><a href="ve_vegetarian.html" class = "VegetarianRecipes">Vegetarian Recipes</a></li>
			<li><a href="ve_glutenfree.html" class = "GlutenFreeRecipes">Gluten Free Recipes</a></li>
			<li><a href="ve_makeyourown.html" class = "MakeYourOwn">Make Your Own</a></li>
			<li><a href="ve_faq.html" class = "FAQ">FAQ</a></li>
			<li><a href="ve_contactus.html" class = "ContactUs">Contact Us</a></li>
			<li><a href="ve_login.html" class = "Login">Log In</a></li>
			<li><a href="ve_signup.html" class = "SignUp">Sign Up</a></li>
		</ul>
	</nav>
     </header>
	 <article>
		<div class="contact-text">
			<ul class="contact-text-page">
				<li class="site-contactus">Contact us! </li>
			</ul>
					<form action="/action_page.php" id="userform">
						Name: <input type="text" name="username">
					<input type="submit">
					</form>
					<textarea name="comment" form="usrform">Enter text here...</textarea>
		</div>
	<article>
  <footer>
      <h3>Social Media</h3>
<nav>
<ul>
<li><a href="#">Twitter</a></li>
<li><a href="#">Instagram</a></li>
</ul>
</nav>
   </footer>
</html>